.contact_outer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: auto;
  background: #0D1026;
}

.contact_inner {
  height: -webkit-fill-available;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contact_inner_left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.left_heading {
  font-style: normal;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
  font-size: 60px;
  line-height: 70px;
  letter-spacing: -1.34px;
  color: #FFFFFF;
  margin-top: 45px;
  margin-left: 76px;
}

.left_sub_heading {
  font-style: normal;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
  font-size: 30px;
  line-height: 44px;
  letter-spacing: -0.64px;
  color: #F6F6F6;
  margin-top: 50px;
  margin-left: 81px;
}

.icon_section {
  margin-top: 14px;
  margin-left: 81px;
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 18px;
  grid-template-rows: auto auto;
  grid-row-gap: 18px;
}

.contact_inner_right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 100px;
}

.input_name {
  margin-bottom: 19px;
}

.input_msg {
  margin-bottom: 32px;
}

.toast {
  width: 300px;
  height: 60px;
  border-radius: 10px !important;
  display: flex !important;
  align-items: center;
  font-size: 18px !important;
  font-family: 'Inter', sans-serif !important;
  font-weight: 500 !important;
  box-shadow: none !important;
  color: #0D1026 !important;
}

@media screen and (min-width:640px) and (max-width:850px) {
  .contact_inner {
    flex-direction: column;
    justify-content: flex-start;
  }

  .contact_inner_left {
    width: 100%;
  }

  .icon_section {

    grid-template-columns: auto auto auto auto;
  }

  .contact_inner_right {
    width: 100%;
    margin-top: 45px;
  }
}

@media screen and (max-width:640px) {
  .contact_inner {
    flex-direction: column;
    justify-content: flex-start;
  }

  .contact_inner_left {
    width: 100%;
  }

  .left_heading {
    margin-left: 0;
    margin-top: 0;
    text-align: center;
    width: 100%;
  }

  .left_sub_heading {
    margin-left: 20px;
    margin-top: 10px;
  }

  .icon_section {
    grid-template-columns: auto auto auto auto;
    margin-left: 20px;
  }

  .contact_inner_right {
    width: 100%;
    margin-top: 45px;
  }

  .input_name {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .input_msg {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .input_button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
}